Manifest-Version: 1.0
Main-Class: com.by.cloud.CloudApplication
Class-Path: netty-transport-4.1.78.Final.jar tomcat-embed-websocket-9.0.
 64.jar slf4j-api-1.7.36.jar spring-boot-devtools-2.7.1.jar failureacces
 s-1.0.1.jar spring-boot-starter-tomcat-2.7.1.jar netty-transport-native
 -unix-common-4.1.78.Final.jar logback-classic-1.2.11.jar mybatis-spring
 -boot-autoconfigure-3.0.0.jar reactor-core-3.4.19.jar jackson-module-pa
 rameter-names-2.13.3.jar jsr305-3.0.2.jar spring-context-5.3.21.jar err
 or_prone_annotations-2.11.0.jar spring-boot-starter-data-redis-2.7.1.ja
 r snakeyaml-1.30.jar jackson-datatype-jsr310-2.13.3.jar quartz-2.3.2.ja
 r spring-data-keyvalue-2.7.1.jar spring-boot-starter-json-2.7.1.jar net
 ty-common-4.1.78.Final.jar spring-data-commons-2.7.1.jar HikariCP-4.0.3
 .jar fastjson2-extension-2.0.20.jar spring-expression-5.3.21.jar mybati
 s-3.5.11.jar spring-webmvc-5.3.21.jar guava-31.1-jre.jar logback-core-1
 .2.11.jar jackson-core-2.13.3.jar tomcat-embed-el-9.0.64.jar lettuce-co
 re-6.1.8.RELEASE.jar checker-qual-3.12.0.jar jackson-databind-2.13.3.ja
 r mybatis-spring-boot-starter-3.0.0.jar mybatis-spring-3.0.0.jar mysql-
 connector-java-8.0.30.jar netty-resolver-4.1.78.Final.jar spring-beans-
 5.3.21.jar spring-boot-2.7.1.jar spring-boot-autoconfigure-2.7.1.jar lo
 g4j-api-2.17.2.jar netty-buffer-4.1.78.Final.jar aspectjweaver-1.9.7.ja
 r tomcat-embed-core-9.0.64.jar j2objc-annotations-1.3.jar spring-contex
 t-support-5.3.21.jar listenablefuture-9999.0-empty-to-avoid-conflict-wi
 th-guava.jar spring-boot-starter-aop-2.7.1.jar jackson-annotations-2.13
 .3.jar mybatis-generator-core-1.4.1.jar spring-boot-starter-2.7.1.jar s
 pring-jdbc-5.3.21.jar fastjson-2.0.20.jar spring-boot-configuration-pro
 cessor-2.7.1.jar mchange-commons-java-0.2.15.jar spring-web-5.3.21.jar 
 spring-boot-starter-quartz-2.7.1.jar spring-boot-starter-jdbc-2.7.1.jar
  spring-tx-5.3.21.jar jul-to-slf4j-1.7.36.jar reactive-streams-1.0.4.ja
 r fastjson2-2.0.20.jar spring-boot-starter-web-2.7.1.jar netty-codec-4.
 1.78.Final.jar druid-1.2.15.jar spring-jcl-5.3.21.jar spring-oxm-5.3.21
 .jar hutool-all-5.8.10.jar spring-boot-starter-logging-2.7.1.jar jakart
 a.annotation-api-1.3.5.jar spring-core-5.3.21.jar spring-aop-5.3.21.jar
  spring-data-redis-2.7.1.jar netty-handler-4.1.78.Final.jar log4j-to-sl
 f4j-2.17.2.jar jackson-datatype-jdk8-2.13.3.jar lombok-1.18.24.jar

